<!DOCTYPE html>
<html lang="en-us" data-theme="light">
    <head>
        <mata charset="UTF-8" />
        <mata http-equiv="X-UA-Compatible" content="IE=edge" />
        <mata name="viewport" content="width=device-width, inital-scale=1.0" />
        <meta name="author" content="Pritam Jaiswal" />
        <meat name="keywords" content="Pritam Jaiswal, Pritam Jaiswal GithHub" />
        <title>Pritam Jaiswal</title>
        <link rel="stylesheet" href="assets/index.css" />
    </head>
    <body>
        <!--HEADER SECTION-->
        <header>
            <h1>Pritam Jaiswal</h1>
        </header>

        <!--MAIN SECTION-->
        <main></main>

        <!--FOOTER SECTION-->
        <footer></footer>
    </body>
</html>